# Phone number: +61438212394
""" Function: Send a message to the personal phone number using Twilio
Date: 23rd December 2016
Credit to Twilio API: https://www.twilio.com/
"""
from twilio.rest import TwilioRestClient

account = 'AC2191e98ca4bf63dff95bb5e8c1de3275'
token = '51508e9bacf124f4633c617c24178fd4'

""" to = Recipient's phone number, from = Sender's phone number,
body = SMS message body """
to="+61411506818"
from_number="+61438212394"
body="Justice League is out! Check the trailer!"

def python_sms(to,from_number,body):
    # Authentication
    client = TwilioRestClient(account,token)

    message = client.sms.messages.create(to=to,
                                        from_= from_number,
                                        body=body)
python_sms(to,from_number,body)
